# SpringLesson

./: build.gradle
src/main/java/com/vigor/: Application.java
src/main/java/com/vigor/redis/: RedisConfig.java
src/main/java/com/vigor/redis/domain/: User.java
src/main/java/com/vigor/statemachine/: OrderEvent.java  OrderProcessor.java  OrderState.java  StateMachineConfig.java
src/main/java/com/vigor/task/: AsyncTask.java  ScheduledTask.java
src/main/java/com/vigor/web/: GlobalExceptionHandler.java  HelloController.java  IndexController.java  LessonProperties.java  User.java  UserController.java  VigorProperties.java
src/main/java/com/vigor/web/aspect/: WebLogAspect.java
src/main/java/com/vigor/web/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/vigor/web/controller/: PropertiesController.java  UserController.java  WebController.java
src/main/java/com/vigor/web/domain/: ErrorInfo.java  Success.java  User.java
src/main/java/com/vigor/web/exception/: GlobalExceptionHandler.java  UserEmptyException.java
src/main/java/com/vigor/web/mapper/: UserMapper.java
src/main/java/com/vigor/web/properties/: VigorProperties.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/main/resources/templates/: hello.html  home.html
src/test/java/com/vigor/: ApplicationTests.java
src/test/java/com/vigor/redis/: RedisTest.java
src/test/java/com/vigor/statemachine/: StateMachineTest.java
src/test/java/com/vigor/task/: AsyncTaskTest.java
src/test/java/com/vigor/web/: HelloControllerTest.java  IndexControllerTest.java  LessonPropertiesTest.java  PropertiesControllerTest.java  UserControllerTest.java  WebControllerTest.java
src/test/java/com/vigor/web/controller/: PropertiesControllerTest.java  UserControllerTest.java  WebControllerTest.java
src/test/java/com/vigor/web/mapper/: UserMapperTest.java
