spring.profiles.active=test
server.port=8088
security.basic.enabled=false

com.vigor.example.name=Vigor
com.vigor.example.title=Spring boot\u8BFE\u7A0B
com.vigor.example.content=\u6B63\u5728\u5B66\u4E60${com.vigor.example.title}\u3002

management.security.enabled=false
info.app.name=SpringBoot \u7EC3\u4E60
info.app.discription=\u5B66\u4E60\u5FAE\u670D\u52A1
info.app.version=1.0.0
info.git.branch=@git.branch@

spring.datasource.url=jdbc:mysql://localhost:3306/lesson
spring.datasource.username=vigor
spring.datasource.password=vigor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=test.web.log
logging.level.com.vigor.web = debug
spring.output.ansi.enabled=detect

