server.port=8080

com.vigor.example.name=Vigor
com.vigor.example.title=Spring boot\u8BFE\u7A0B
com.vigor.example.content=${com.vigor.example.name}\u6B63\u5728\u5B66\u4E60${com.vigor.example.title}\u3002
com.vigor.example.value=vigor-${random.value}
